body {
    background-color: white;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    position: relative;
}

.form-container {
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Estilos para el logo */
.logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 100px; /* Ajusta el tamaño según sea necesario */
    height: auto;
}

h2 {
    text-align: center;
    color: black;
}

fieldset {
    border: 2px solid #666;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #E5E5E5;
}

legend {
    font-weight: bold;
    color: black;
    padding: 5px 10px;
}

label {
    font-weight: bold;
    color: black;
    display: block;
    margin-top: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #666;
    border-radius: 5px;
    background-color: #F5F5F5;
    color: black;
}

textarea {
    resize: vertical;
}

button {
    background-color: #666;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background-color: #444;
    transition: background-color 0.3s ease;
}

@media (max-width: 600px) {
    .form-container {
        width: 100%;
        padding: 15px;
    }
    input, select, textarea, button {
        font-size: 14px;
    }
}
